dnf install libffi-devel openssl openssl-devel \
            tk-devel xz-devel zlib-devel \
            bzip2-devel readline-devel libuuid-devel \
            ncurses-devel libaio

pip3 install --upgrade pip
pip3 install pandas==2.1.1
pip3 install setuptools==68.0.0
pip3 install scipy==1.12.0
pip3 install matplotlib==3.8.4
pip3 install oracledb==2.0.1
pip3 install scikit-learn==1.4.1post1
pip3 install numpy==1.26.4
pip3 install onnxruntime==1.17.0
pip3 install onnxruntime-extensions==0.10.1
pip3 install onnx==1.16.0
pip3 install torch==2.2.0+cpu
pip3 install transformers==4.38.1
pip3 install sentencepiece==0.2.0
pip3 install /home/oracle/client/oml-2.0-cp312-cp312-linux_x86_64.whl